main div.cards {
    width: var(--spectrum-global-dimension-static-grid-fluid-width);
    background: var(--spectrum-global-color-gray-100);
} 

main div.cards > div {
    text-align: center;
    display: table-cell;
    width: 33.33vw;
    padding: var(--spectrum-global-dimension-size-1000) 0;
} 

@media screen and (max-width: 1280px) {
    main div.cards > div {
        display: block;
        width: 100%;
    }
  }

main div.cards > div > div {
    max-width: var(--spectrum-global-dimension-size-4600);
    padding: 0 var(--spectrum-global-dimension-size-400);
    margin: auto;
}

main div.cards > div img {
    height: var(--spectrum-global-dimension-size-1000);
    margin-top: 0;
    margin-bottom: var(--spectrum-global-dimension-size-300);
} 

main div.cards > div h3 {
    margin-bottom: var(--spectrum-global-dimension-size-200)!important;
} 

main div.cards > div p {
    margin-top: 0;
    margin-bottom: 0!important;
} 


