main div.info-card-wrapper div.info-card > ul {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 0;
}

main div.info-card-wrapper:has(.info-card.background-color-white) {
  background-color: white;
}

main div.info-card-wrapper div.info-card .button-container {
  text-align: center;
}

main div.info-card-wrapper div.info-card > ul > li {
  max-width: 400px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: rgb(255,255,255);
  border-color: rgb(235,235,235);
}

main div.info-card-wrapper div.info-card > ul > li:hover{
  border-color: rgb(177,177,177);
}

main div.info-card-wrapper div.info-card .cards-card-body {
  margin: 16px;
}

main div.info-card-wrapper div.info-card .cards-card-image {
  line-height: 0;
}

main div.info-card-wrapper div.info-card .cards-card-body > *:first-child {
  margin-top: 0;
}

main div.info-card-wrapper div.info-card > ul > li img {
  width: 400px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

main div.info-card-wrapper div.info-card div.icon-div p.icon-p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 16px;
}

main div.info-card-wrapper div.info-card p.icon-p img {
  height: 32px;
  width: 32px;
  object-fit: contain;
}

main div.info-card-wrapper div.info-card p.icon-p svg {
  height: 32px;
  width: 32px;
  object-fit: contain;
}

main div.info-card-wrapper div.info-card .card-heading {
  color: rgb(0,0,0);
}

main div.info-card-wrapper div.info-card p {
  color: rgb(71,71,71) !important;
}

@media screen and (min-width : 350px) and (max-width : 400px) {
  main div.info-card-wrapper div.info-card > ul > li img {
    width: 100%;
    object-fit: cover;
  }
}

div.info-card-wrapper div.info-card a:-webkit-any-link {
  text-decoration: none;
}
