main div.columns-wrapper:has(.columns.background-color-white) {
    background-color: white !important;
}

main div.columns-wrapper {
    width: 100%;
    background: rgb( 245,245,245 );
}

main div.columns-wrapper div.columns {
    width: 1280px;
    box-sizing: border-box;
    margin: auto;
}

main div.columns-wrapper div.columns > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

main div.columns-wrapper div.columns .first-column-div, main div.columns-wrapper div.columns .last-column-div {
    padding: 0 0;
}

main div.columns-wrapper  div.columns > div:nth-child(even) {
    flex-direction: row-reverse;
}

main div.columns-wrapper .checkmark ul {
    list-style: none;
    font-size: 16px;
    padding-top: 24px;
    padding-left: 0px;
}

main div.columns-wrapper .checkmark ul > li {
    margin-bottom: 12px;
}

main div.columns-wrapper .checkmark ul > li:before{
    color: #096;
    content: "\2714\0020";
}

main div.columns-wrapper  div.columns  div.second-column div.button-group-container {
    gap: 2rem;
    display: flex;
    text-align: center;
    margin-top: 1rem;
}

@media screen and (max-width: 620px) {
    main div.columns-wrapper  div.columns div.first-column img {
        width: 100vw;
        height: auto;
    }
}

main div.columns-wrapper div.columns div.first-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-height: 350px !important;
    box-sizing: border-box;
    padding: 0 8px;
    margin-top: 0;
}

main div.columns-wrapper div.columns div.first-column img {
    max-height: 350px;
    height: auto;
    width: auto;
    object-fit: contain;
}

main div.columns-wrapper div.second-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    box-sizing: border-box;
    padding: 0 32px;
}

main .column-header .anchor-link{
    /* padding-left: 10px; */
    visibility: hidden;
}

main .column-header:hover .anchor-link{
    /* padding-left: 10px; */
    visibility: visible;
}

main div.columns-wrapper div.columns h3.column-header {
    margin-top: 0!important;
    margin-bottom: 16px!important;
    scroll-margin-top:100px;
    text-align: start;
}

main div.columns-wrapper div.columns h3.column-header a {
    font-size: 22px;
}

main div.columns-wrapper div.columns h3.column-header + p {
    margin-top: 0!important;
}

main div.columns-wrapper  div.columns p + p {
    margin-top: 24px;
}

main div.columns-wrapper div.columns div.listing.second-column[data-align="right"]{
    text-align: right;
    width: auto;
}

main div.columns-wrapper div.columns div.listing ul {
    text-align: left;
}

main div.columns-wrapper div.second-column div.product-link-container {
    display: flex;
    flex-direction: row;
    gap:  1rem;
    padding:0;
    margin: 0;
}

@media screen and (max-width:768px) {
    main div.columns-wrapper div.second-column div.product-link-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    main div.columns-wrapper div.columns div.product-link-container p {
        max-width: 150px;
    }
    main div.columns div.first-column {
        width: 100% !important;
    }
    main div.columns-wrapper div.columns div.first-column img {
        max-width: 100%;
        max-height: 350px;
        height: auto;
        width: auto;
        object-fit: contain;
    }
}

main div.columns-wrapper div.second-column div.product-link-container p.icon-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 16px;
    margin-bottom: 0px;
}

main div.columns-wrapper div.second-column p.button-container {
    margin-top:0px;
}

main div.columns-wrapper div.second-column div.product-link-container img {
    height: 32px;
    width: 32px;
    object-fit: contain;
}

main div.columns-wrapper div.second-column div.product-link-container svg {
    height: 32px;
    width: 32px;
    object-fit: contain;
}

main div.columns-wrapper div.columns.center {
    width: auto;
}

main div.columns-wrapper div.columns.center > div {
    align-items: start;
}

main div.columns-wrapper div.columns.center > div > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 32px;
}

main div.columns-wrapper div.columns.center .button-container {
    display: inline-flex;
    margin: 16px 8px;
    margin-bottom: 0;
}

main div.columns-wrapper div.columns.text-align-center p.paragraph-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

main div.columns-wrapper div.columns.text-align-center p.paragraph-wrapper img {
    width: 30px;
}

main div.columns-wrapper div.columns h3.without-content {
    margin-bottom: 48px !important;
}

main div.columns-wrapper div.center {
    width: 100%;
    display: flex !important;
    justify-content: center !important;
}

main div.columns-wrapper div.center div.first-column-div {
    width: 1280px !important;
    justify-content: space-between !important;
}

@media screen and (max-width: 1280px) {
    main div.columns-wrapper  div.columns div.second-column {
        width: 75%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    main div.columns-wrapper div.columns {
        width: 100% !important;
    }
    main div.columns-wrapper div.columns > div {
        flex-direction: column !important;
        padding: 0 0 !important;
    }
    main div.columns-wrapper  div.columns.center > div > div {
        text-align: center;
        padding: 32px 32px;
    }

    main div.columns-wrapper div.columns.center > div {
        align-items: center;
    }

    main div.columns-wrapper div.second-column div.product-link-container, main div.columns div.second-column div.button-group-container {
        justify-content: center;
        align-items: center;
    }

}

main div.columns-wrapper div.vertical {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

main div.columns-wrapper div.vertical div.first-column-div,
main div.columns-wrapper div.vertical div.last-column-div {
    flex-direction: column;
    align-items: baseline;
}

main div.columns-wrapper div.vertical .first-column {
    justify-content: left;
}

main div.columns-wrapper div.columns.vertical div.first-column img {
    max-height: 150px;
}

main div.columns-wrapper div.columns.vertical div.second-column {
    padding: 0;
}

main div.columns-wrapper div.columns.vertical div.second-column {
    width: 75%;
}

main div.columns-wrapper div.columns.vertical p+p {
    margin-top: 0;
}

main div.columns-wrapper div.columns.vertical>div:nth-child(even) ,
main div.columns-wrapper div.columns.vertical>div:nth-child(odd) {
    flex-direction: column;
}

main div.columns-wrapper div.columns.wide {
    padding: 40px 0;
}

main div.columns-wrapper div.columns.wide.large-font h3.column-header {
    font-size: 38px;
}

main div.columns-wrapper div.columns.text-align-center.large-font p.paragraph-wrapper {
    font-size: 18px;
    font-weight: 600;
}